# privacy-friendly-netmonitor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  change_autor  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/secuso/privacyfriendlynetmonitor/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/secuso/privacyfriendlytlsmetric/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/bjoernr/ssllabs/: Api.java  Console.java  ConsoleUtilities.java
app/src/main/java/de/felixschiller/tlsmetric/Activities/: EvidenceActivity.java  EvidenceDetailActivity.java  MainActivity.java
app/src/main/java/de/felixschiller/tlsmetric/Assistant/: Const.java  ContextSingleton.java  ExecuteCommand.java  TestIpPacketParse.java  ToolBox.java
app/src/main/java/de/felixschiller/tlsmetric/ConnectionAnalysis/: Evidence.java  Identifyer.java  PackageInformation.java  PassiveService.java  Report.java
app/src/main/java/de/felixschiller/tlsmetric/ConnectionAnalysis/Filter/: Empty.java  Filter.java  Http.java  Tls.java
app/src/main/java/de/felixschiller/tlsmetric/DumpHandler/: CheckDependencies.java  DumpHandler.java
app/src/main/java/de/felixschiller/tlsmetric/PacketProcessing/: AnalyserService.java  Evidence.java  Identifyer.java  PackageInformation.java  Report.java
app/src/main/java/de/felixschiller/tlsmetric/PacketProcessing/Filter/: Empty.java  Filter.java  Http.java  Tls.java
app/src/main/java/de/felixschiller/tlsmetric/VpnCaptureService/: ConnectionHandler.java  PacketGenerator.java  QueuePacket.java  VpnCaptureService.java
app/src/main/java/de/felixschiller/tlsmetric/VpnCaptureService/Flow/: SocketData.java  TcpFlow.java  UdpFlow.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/Activities/: AboutActivity.java  AppConnections_Chart.java  AppListAdapter.java  AppReport_Detail.java  App_Entity.java  BaseActivity.java  ExpandableHistoryListAdapter.java  ExpandableListAdapter.java  ExpandableReportAdapter.java  HelpActivity.java  HelpDataDump.java  HistoryAcitivty.java  HistoryActivity.java  HistoryDetailActivity.java  MainActivity.java  PrefManager.java  ReportDetailActivity.java  SelectHistoryAppsActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/Assistant/: AsyncCertVal.java  AsyncDNS.java  Const.java  ExecCom.java  KnownPorts.java  PrefManager.java  RunStore.java  TLType.java  ToolBox.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/ConnectionAnalysis/: Collector.java  Detector.java  PassiveService.java  Report.java  ServiceHandler.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/DatabaseUtil/: DBApp.java  GenerateReportEntities.java  ReportEntity.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/fragment/: Fragment_day.java  Fragment_month.java  Fragment_week.java
app/src/main/java/org/secuso/privacyfriendlytlsmetric/Activities/: AboutActivity.java  BaseActivity.java  EvidenceActivity.java  EvidenceDetailActivity.java  ExpandableListAdapter.java  ExpandableReportAdapter.java  HelpActivity.java  HelpDataDump.java  MainActivity.java  OldMainActivity.java  ReportActivity.java  ReportDetailActivity.java  SettingsActivity.java
app/src/main/java/org/secuso/privacyfriendlytlsmetric/Assistant/: AsyncCertVal.java  AsyncDNS.java  Const.java  ContextSingleton.java  ContextStorage.java  ExecCom.java  ExecuteCommand.java  KnownPorts.java  RunStore.java  TLType.java  ToolBox.java
app/src/main/java/org/secuso/privacyfriendlytlsmetric/ConnectionAnalysis/: Collector.java  Detector.java  Evidence.java  Identifyer.java  PackageInformation.java  PassiveService.java  Report.java  ServiceHandler.java
app/src/main/java/org/secuso/privacyfriendlytlsmetric/ConnectionAnalysis/Filter/: Tls.java  (+3 more)
app/src/main/res/drawable/: background_border.xml  ic_clear.xml  ic_delete.xml  ic_refresh.xml  ic_settings.xml  ic_sort_white_24dp.xml  ic_tutorial_inverted.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_content_main.xml  activity_evidence.xml  activity_game.xml  activity_help.xml  activity_help_content.xml  activity_history.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_report.xml  activity_report_app_bar.xml  activity_report_content.xml  activity_report_detail.xml  activity_report_detail_content.xml  activity_select_history_apps.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  app_list_group.xml  app_list_item.xml  app_report_detail_layout.xml  content_history.xml  content_main.xml  content_select_history_apps.xml  evidence_detail_entry.xml  evidence_list_entry.xml  fragment_charts.xml  fragment_day_layout.xml  fragment_list_item.xml  fragment_main_menu.xml  fragment_month_layout.xml  fragment_week_layout.xml  help_list_group.xml  help_list_item.xml  history_list_group.xml  history_list_item.xml  installed_app_list.xml  main_app_bar.xml  (+10 more)
app/src/main/res/menu/: applistseletion_menu.xml  main_drawer.xml  menu_tlsmetric.xml  sortlist_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: filter.ini  resolveport
app/src/main/res/values/: colors.xml  const.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml  searchable.xml
app/src/test/java/bjoernr/ssllabs/: ApiAssert.java  ApiTest.java
app/src/test/java/de/felixschiller/tlsmetric/: GeneratorTests.java
app/src/test/java/org/secuso/privacyfriendlynetmonitor/: ExampleUnitTest.java
app/src/test/java/org/secuso/privacyfriendlytlsmetric/: ExampleUnitTest.java
(+18 files in other folders)
