############ TLS METRIC FILTER ###################
# 1) #: Comment line
# 2) Filter Types: IS_PRESENT, CONTAINS
# 2) syntax:
#   FilterType dependent:
#   Filter Type: IS_PRESENT:
#    --   FilterType, protocol, severity, description
#   Filter Type: CONTAINS:
#    --   FilterType, protocol, value_as_hex_string, severity, description
# 3) Options:
#   -- FilterType - ENUM: IS_PRESENT, CONTAINS
#   -- protocol - String: related protocol as in JNETSTREAM, examples: TCP, UDP, IPv4, ...
#   -- value_as_hex_string - String: a hexString to search for in the given protocol or payload
#   -- severity - numeral from 0 to 3, zero is green, 3 is red
#   -- description - string with filter explanation
#   -- End with a comma as line ender
# EXAMPLE:
##################################################
IS_PRESENT,http,3,Unencrypted HTTP traffic detected!,
CONTAINS,tls,1,ABCD,Server warning: Server supports weak cypher ABCD!,