<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:orderInCategory="1"
        android:title="@string/action_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white_24dp"
        android:orderInCategory="2"
        android:title="@string/sort_alpha_desc"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/action_sort_alphabetical_asc"
                    android:orderInCategory="1"
                    android:title="@string/sort_alpha_asc" />

                <item
                    android:id="@+id/action_sort_alphabetical_desc"
                    android:orderInCategory="2"
                    android:title="@string/sort_alpha_desc" />

                <item
                    android:id="@+id/action_sort_installdate_asc"
                    android:orderInCategory="3"
                    android:title="@string/sort_install_asc" />

                <item
                    android:id="@+id/action_sort_installdate_desc"
                    android:orderInCategory="4"
                    android:title="@string/sort_install_desc" />
            </group>
        </menu>
    </item>

    <!--<item-->
        <!--android:id="@+id/deleteButton"-->
        <!--android:icon="@drawable/ic_delete"-->
        <!--android:orderInCategory="3"-->
        <!--android:title="@string/deleteButton"-->
        <!--app:showAsAction="always|collapseActionView"/>-->

</menu>