<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Back button -->
    <item
    android:id="@+id/action_back"
    android:icon="@android:drawable/ic_menu_revert"
    android:title="@string/action_back"
    app:showAsAction="ifRoom"/>

    <!-- Refresh button -->
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
    android:title="@string/action_settings"
    app:showAsAction="never"/>

    </menu>
