<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_startstop"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_startstop_start"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/action_refresh_title"
        app:showAsAction="ifRoom" />

</menu>