<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/report_content_layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_report_app_bar"
    style="@style/AlertDialog.AppCompat">

    <ImageView
        android:id="@+id/report_empty_icon"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_drawer"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/report_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/report_swipe_refresh"
        android:layout_below="@+id/report_empty_icon"
        android:layout_centerHorizontal="true" />

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/list"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="0.5dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="28dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>


