<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main_app_bar"
    android:orientation="vertical"
    style="@style/AlertDialog.AppCompat">

    <TextView
        android:id="@+id/main_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/main_text_title"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/main_text_normalbutton_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text_normalbutton_desc" />


    <ImageView
        android:id="@+id/main_image_startstopp"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_off"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/main_text_startstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_text_stopped"
        android:layout_gravity="center" />

    <Button
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@drawable/button_fullwidth"
        android:text="@string/main_button_text_off"
        android:id="@+id/main_button"
        android:onClick="onClick"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"/>



</LinearLayout>
