<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.secuso.privacyfriendlytlsmetric.Activities.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <Button
        android:id="@+id/button_welcomedialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_gravity="bottom|start"
        android:background="@drawable/button_normal"
        android:text="@string/main_button_welcomedialog"
        android:textColor="@color/white"
        android:layout_margin="@dimen/fab_margin"/>

    <include layout="@layout/activity_content_main" />

    <include layout="@layout/toolbar"/>

</android.support.design.widget.CoordinatorLayout>
