<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    >

    <TextView
        android:id="@+id/reportGroupTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@+id/reportGroupIcon"
        android:text="App Name"
        android:paddingTop="12dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/reportGroupSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:text="full.package.name"
        android:textSize="12sp"
        android:paddingLeft="@dimen/nav_header_vertical_spacing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/reportGroupIcon"
        android:layout_below="@+id/reportGroupTitle" />

    <ImageView
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:id="@+id/reportGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:foregroundGravity="center_vertical"
        android:src="@mipmap/ic_launcher"
        android:cropToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:adjustViewBounds="true" />

</RelativeLayout>