<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/report_detail_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="Type:"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <TextView
        android:id="@+id/report_detail_item_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:text="value"
        android:textAlignment="textEnd"
        android:layout_toEndOf="@+id/report_detail_item_type" />

</RelativeLayout>