<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/reportGroupIcon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:contentDescription="AppIcon"
        android:src="@mipmap/icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/firstLine" />

    <TextView
        android:id="@+id/reportGroupTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@android:color/black"
        android:layout_toEndOf="@id/icon"
        android:text="App Name and Vendor"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/reportGroupSubtitle"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="12sp"
        android:layout_toEndOf="@+id/icon"
        android:layout_toStartOf="@id/statusIcon"/>

</RelativeLayout>